# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.


def binomial_coefficient(x, y):
    if y == 0 or y == x:
        return 1
    # Recursion here
    return binomial_coefficient(x - 1, y - 1) + binomial_coefficient(x - 1, y)

def pascals_triangle(n):
    a = []
    for i in range(n):
        a.append([])
        a[i].append(1)
        for j in range(1, i):
            a[i].append(a[i - 1][j - 1] + a[i - 1][j])
        if (n != 0):
            a[i].append(1)
    for i in range(n):
        print("   " * (n - i), end=" ", sep=" ")
        for j in range(0, i + 1):
            print('{0:6}'.format(a[i][j]), end=" ", sep=" ")
        print()


# TESTS

x = 5
y = 2
print ("Value of C(%d,%d) is (%d)" %(x , y , binomial_coefficient(x , y)))

pascals_triangle(x)
